osx_image: xcode13.4

env:
  - DESTINATION='platform=iOS Simulator,name=iPhone 13,OS=15.5'
  - DESTINATION='platform=iOS Simulator,name=iPad Air 2,OS=15.5'

cache: cocoapods

podfile: Example/Podfile

before_install:
  - gem install cocoapods # Since Travis is not always on latest version
  - pod install --project-directory=Example

script:
  - set -o pipefail
  - xcodebuild test -destination "$DESTINATION" -workspace Example/NSURLSession-Mock.xcworkspace -scheme NSURLSession-Mock-Example -sdk iphonesimulator | xcpretty
  - pod lib lint
